{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Project",
			"path": "C:\\Users\\lucar\\OneDrive\\Desktop\\Studium\\5. Semester\\Game Prog\\HaxeFlixel Project\\ProjectBeta/Project"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/5,8,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/3,2,3/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe/std"
		}
	]
}
